Proceso operadores
//	//funciones matematicas
//	Definir num, resultado como Real;
//	Escribir "Digite un numero: ";
//	Leer num;
//	resultado <- azar(num); //cambiar esta funcion por: abs, trunc, redon, rc, sen, ln, exp
//	Escribir "El resultado es: ", resultado;
	definir resultado como logico;
	definir a,b,c como entero;
	resultado <- 10 >= 20; //falso
	Escribir "El resultado es: ", resultado;	
	a <- 10;
	b <- 15;
	c <- 30;
	resultado <- ((a > b) o (b > c));
	Escribir "El resultado es: ", resultado;
	
FinProceso
